<!DOCTYPE html>
<!-- ICS2O-Unit1-03-HTML-hello_world -->
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <meta name="description" content="My first webpage, with proper style">
  <meta name="keywords" content="mths, icd2o">
  <meta name="author" content="Isaac Ip">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first webpage, with proper style</title>
</head>
<style>
  #my-header {
    background-color: rgb(223, 216, 5);
    color: hsl(234, 90%, 48%);
    padding: 40px;
    text-align: center;
  }
</style>
<body style="background-color:rgb(203, 2, 2);">
  <h1 id="my-header" style="font-family: Arial">Style is important</h1>
  <p style="font-family:courier new; background-color:#00ff22;">Proper HTML style is important</p>
  <img src="./images/HTML-style-guide.jpeg" alt="style">
  <p>
    <a href="./cities.html">My cities page</a>
  </p>
</body>
</html>